<?xml version="1.0" encoding="utf-8"?>
<android.widget.FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="66.364dp">

    <ImageView
        android:id="@+id/idIVTile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_launcher" />

    <ImageView
        android:id="@+id/idIVSprite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:gravity="center"
        android:layout_marginLeft="9dp"
        android:src="@mipmap/ic_launcher">
    </ImageView>

    <ImageView
        android:id="@+id/vehical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:gravity="center"
        android:layout_marginLeft="9dp"
        android:src="@mipmap/ic_launcher">
    </ImageView>


</android.widget.FrameLayout>